🔍 Training Pipeline Bottleneck Analysis
==================================================

📊 Summary:
  • Total profiled steps: 226
  • Critical bottlenecks (≥1s): 10
  • Total time analyzed: 499.25s

⏱️ Time Distribution by Component:
  • LightningDataModule: 356.38s (71.4%)
  • Strategy: 129.78s (26.0%)
  • _EvaluationLoop: 5.17s (1.0%)
  • _TrainingEpochLoop: 4.38s (0.9%)
  • LightningModule: 2.60s (0.5%)
  • Callback: 0.95s (0.2%)

🚨 Critical Bottlenecks:

1. LightningDataModule: GeneDataModule.setup
   Time: 178.31s | Calls: 1,679,653
   Top bottleneck functions:
     • datasets_with_gene_embeddings.py:876(setup): 178.314s (avg: 178.3140s)
     • datasets_with_gene_embeddings.py:183(__init__): 176.770s (avg: 88.3850s)
     • readers.py:868(read_csv): 171.373s (avg: 42.8430s)
     • threading.py:637(wait): 160.117s (avg: 9.4190s)
     • threading.py:323(wait): 160.112s (avg: 9.4180s)

2. LightningDataModule: GeneDataModule.setup
   Time: 178.06s | Calls: 1,679,653
   Top bottleneck functions:
     • datasets_with_gene_embeddings.py:876(setup): 178.060s (avg: 178.0600s)
     • datasets_with_gene_embeddings.py:183(__init__): 176.517s (avg: 88.2590s)
     • readers.py:868(read_csv): 171.219s (avg: 42.8050s)
     • threading.py:637(wait): 157.765s (avg: 9.2800s)
     • threading.py:323(wait): 157.761s (avg: 9.2800s)

3. Strategy: SingleDeviceStrategy.training_step
   Time: 63.97s | Calls: 14,693,608
   Top bottleneck functions:
     • model.py:180(forward): 51.890s (avg: 0.2080s)
     • modules.py:113(forward): 41.137s (avg: 0.0050s)
     • model.py:157(forward): 36.675s (avg: 0.0570s)
     • module.py:1747(_wrapped_call_impl): 34.405s (avg: 0.0100s)
     • model.py:336(transform_with_batching): 31.292s (avg: 0.0710s)

4. Strategy: SingleDeviceStrategy.training_step
   Time: 62.78s | Calls: 14,749,643
   Top bottleneck functions:
     • module.py:1755(_call_impl): 55.702s (avg: 0.0480s)
     • module.py:1747(_wrapped_call_impl): 49.039s (avg: 0.0010s)
     • modules.py:113(forward): 40.204s (avg: 0.0050s)
     • model.py:157(forward): 35.462s (avg: 0.0550s)
     • bert_padding.py:98(unpad_input): 30.544s (avg: 0.0040s)

5. _TrainingEpochLoop: .train_dataloader_next
   Time: 4.32s | Calls: 66,945
   Top bottleneck functions:
     • pin_memory.py:35(do_one_step): 4.116s (avg: 0.2420s)
     • queues.py:98(get): 4.092s (avg: 0.2410s)
     • connection.py:253(poll): 4.050s (avg: 0.2380s)
     • connection.py:439(_poll): 4.050s (avg: 0.2380s)
     • connection.py:1122(wait): 4.050s (avg: 0.2380s)

6. _EvaluationLoop: .val_next
   Time: 2.60s | Calls: 13,255
   Top bottleneck functions:
     • {built-in method builtins.next}: 2.550s (avg: 1.2750s)
     • combined_loader.py:339(__next__): 2.549s (avg: 2.5490s)
     • pin_memory.py:35(do_one_step): 2.548s (avg: 0.4250s)
     • queues.py:98(get): 2.519s (avg: 0.4200s)
     • connection.py:253(poll): 2.480s (avg: 0.4130s)

7. _EvaluationLoop: .val_next
   Time: 2.56s | Calls: 13,196
   Top bottleneck functions:
     • {built-in method builtins.next}: 2.562s (avg: 0.8540s)
     • combined_loader.py:339(__next__): 2.562s (avg: 2.5620s)
     • combined_loader.py:128(__next__): 2.562s (avg: 2.5620s)
     • pin_memory.py:35(do_one_step): 2.561s (avg: 0.4270s)
     • queues.py:98(get): 2.540s (avg: 0.4230s)

8. Strategy: SingleDeviceStrategy.validation_step
   Time: 1.49s | Calls: 150,217
   Top bottleneck functions:
     • connection.py:510(Client): 1.155s (avg: 0.0200s)
     • resource_sharer.py:81(get_connection): 1.151s (avg: 0.0310s)
     • module.py:1747(_wrapped_call_impl): 1.114s (avg: 0.2790s)
     • module.py:1755(_call_impl): 1.011s (avg: 0.2530s)
     • model.py:336(transform_with_batching): 0.706s (avg: 0.1770s)

9. Strategy: SingleDeviceStrategy.validation_step
   Time: 1.34s | Calls: 151,721
   Top bottleneck functions:
     • reduction.py:186(recv_handle): 0.947s (avg: 0.0140s)
     • reduction.py:153(recvfds): 0.944s (avg: 0.0140s)
     • reductions.py:540(rebuild_storage_fd): 0.821s (avg: 0.0160s)
     • model.py:336(transform_with_batching): 0.684s (avg: 0.1710s)
     • model.py:157(forward): 0.681s (avg: 0.1360s)

10. LightningModule: Seq2GenePredictor.configure_gradient_clipping
   Time: 1.07s | Calls: 236,255
   Top bottleneck functions:
     • module.py:1144(clip_gradients): 1.005s (avg: 0.0200s)
     • precision.py:144(clip_gradients): 0.988s (avg: 0.0200s)
     • precision.py:163(clip_grad_by_norm): 0.987s (avg: 0.0200s)
     • clip_grad.py:36(_no_grad_wrapper): 0.987s (avg: 0.0200s)
     • clip_grad.py:179(clip_grad_norm_): 0.928s (avg: 0.0190s)

💡 Optimization Recommendations:

1. Data loading is taking 178.3s. Consider: 1) Increase num_workers in DataLoader, 2) Use faster storage (SSD), 3) Pre-process and cache data, 4) Use memory mapping for large datasets

2. Training step 'SingleDeviceStrategy.training_step' takes 64.0s. Consider: 1) Reduce model complexity, 2) Optimize batch size, 3) Use mixed precision training, 4) Profile GPU utilization

3. Training step 'SingleDeviceStrategy.training_step' takes 62.8s. Consider: 1) Reduce model complexity, 2) Optimize batch size, 3) Use mixed precision training, 4) Profile GPU utilization

4. I/O bottleneck detected in 'GeneDataModule.setup': readers.py:868(read_csv). Consider async I/O or reducing file operations

5. I/O bottleneck detected in 'GeneDataModule.setup': readers.py:868(read_csv). Consider async I/O or reducing file operations

6. I/O bottleneck detected in '.train_dataloader_next': combined_loader.py:72(__next__). Consider async I/O or reducing file operations

7. I/O bottleneck detected in '.val_next': combined_loader.py:339(__next__). Consider async I/O or reducing file operations

8. I/O bottleneck detected in '.val_next': combined_loader.py:339(__next__). Consider async I/O or reducing file operations

9. Data loading takes 71.4% of total time. This is the primary bottleneck - focus optimization efforts here
